{
"bot_token": "MTMyMTEwMTYwMDA5MzI0MTM0NQ.GUbDzR.XyKHuhEhz54PUzfnmrQ9hKiY9-oS2QkcKGwXbU",
"prefix": "$",
"channelnames": "RA BOT",
"rolenames": "RA BOT",
"spam_text": ["# @everyone FUCK XV FUCK THIN AND FUCK IS MOM Join https://discord.gg/KSkfwKSSPm https://discord.gg/KSkfwKSSPm https://discord.gg/KSkfwKSSPm"]
}
